<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Brawl Stars Wiki</title>
    
    <!-- Styles will be moved to an external file for final project -->
    <style>
        /* Color variable declarations */
        :root {
            --blue: rgba(18,90,227,255);
            --lightblue: rgba(6,136,240,255);
            --white: rgba(250,251,251,255);
        }

        * { 
            color: var(--white);
            font-family: 'Lilita One'; 
            text-shadow: 0 1px black;
            -webkit-text-stroke: 1px black;
        }

        html { background-color: var(--blue); }

        body {
            background-color: var(--lightblue);
            border: 4px solid black;
            margin: 0 auto;
            width: 75%;
        }
        
        header { text-align: center; }
        header img {
            height: 20%;
            width: 20%;
        }
        header h1 { font-size: 300%; }
        header h2 { font-size: 200%; }

        main h2 {
            font-size: 200%;
            padding: 0px 40px;
        }
        main p {
            font-size: 150%;
            padding: 5px 40px 0px 40px;
            text-align: left;
        }
        footer p {
            font-size: 125%;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>GREGORY HOSKING - BRAWL STARS WIKI</h1>
        <h2>UNDER CONSTRUCTION!</h2>
        <img src="images/jacky.png" alt="Jacky">
    </header>

    <main>
        <p>I will be building a wiki for the Brawl Stars mobile game.</p>
        <h2>Home Page</h2>
        <p>
            The home page will consist of a general overview of the game
            as well as a navigation menu linking to the other pages.
        </p>
        <h2>Content Page 1 - Brawlers</h2>
        <p>
            The first content page will consist of descriptions for each of the
            Brawlers (playable characters) in the game. Each description will
            include statistics about the Brawler and their abilities as well as
            images of the Brawler and their different skins (variations).<br>
            Because there are currently 44 Brawlers in the game, I will most likely
            spread this information across multiple pages rather than put it all
            on one page.
        </p>
        <h2>Content Page 2 - Events</h2>
        <p>
            The second content page will consist of descriptions for each of the
            Events (playable game modes) in the game. Each description will include
            a basic rundown of the rules and objectives of the Event as well as
            images of the Event in action.<br> 
            Because there are currently around 10 or so events in the game, I will
            most likely spread this information across multiple pages rather than
            put it all on one page.
        </p>
        <h2>Content Page 3 - Items</h2>
        <p>
            The third content page will consist of descriptions for each of the
            various items in the game. Each description will include what the item
            does and how to obtain it as well as images of each item in the game.<br>
            Because there are only a handful of items in the game, I will be able
            to fit this information on one page.
        </p>
    </main>

    <footer>
        <p>&copy; 2021 Gregory Hosking</p>
    </footer>
</body>
</html>